[mypy]
# MyPy configuration file
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_optional = False

# Per-module options
[mypy-alembic.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

